* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #f8f9fa;
  font-family: "Poppins", sans-serif;
}
.heading {
  font-size: 46px;
  width: 777px;
  height: 72px;
  margin: 70px auto 170px auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 950;
}
#desc-cont {
  display: grid;
  margin: 80px auto;
  width: 984px;
  height: 662px;
  grid-template-rows: 520px 100px;
  grid-template-columns: 444px 440px;
  grid-row-gap: 40px;
  grid-column-gap: 100px;
  grid-template-areas:
    "left right"
    "bottom bottom";
  margin-bottom: 160px;
}

#desc-cont > .box {
}
#desc-cont > #left {
  background-color: #3498db;
  grid-area: left;
  width: 440px;
  height: 520px;
  border-radius: 12px;
}
#desc-cont > #left > div {
  width: 364px;
  height: 65px;
  margin: 116px auto 20px auto;
}
#desc-cont > #left > div > img {
  height: 65px;
  float: right;
  clear: both;
}
#desc-cont > #left > p:first-of-type {
  font-size: 20px;
  line-height: 32px;
  text-align: left;
  width: 364px;
  height: 224px;
  margin: 0px auto 0px auto;
  padding: 0px 10px 20px 10px;
  color: white;
}
#desc-cont > #left > p:nth-of-type(2) {
  width: 364px;
  height: 39px;
  font-size: 16px;
  margin: 20px 40px 40px 40px;
  line-height: 20px;
  font-style: italic;
  color: white;
  padding: 0px 10px;
}
#desc-cont > #right {
  grid-area: right;
  width: 440px;
  height: 520px;
  display: grid;
}
#desc-cont > #right > div > img {
  width: 80px;
  margin-top: 10vh;
}
#right > p:first-of-type {
  font-size: 28px;
  font-weight: bolder;
  margin-top: 10px;
}
#right > p:nth-of-type(2) {
  width: 365px;
  height: 160px;
  margin: 10px 0px;
}

#right > p:nth-of-type(3) {
  width: 365px;
  height: 160px;
}
#right > p:nth-of-type(3) > span {
  color: #ff0077;
  margin-right: 20px;
}

#desc-cont > #bottom {
  background-color: blue;
  grid-area: bottom;
}
.extra-margin {
  margin-top: -55px;
}
.diff {
  margin-top: 100px;
}

#grid-cont {
  margin: auto;
  width: 1140px;
  height: 1646px;
  display: grid;
  grid-template-rows: repeat(7, 205px);
  grid-template-columns: repeat(5, 205px);
  grid-gap: 30px 25px;
}
#grid-cont > .item {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px 0px;
}
#grid-cont > .item > img {
  width: 150px;
}

.subheading {
  text-align: center;
  margin-bottom: 70px;
}
select {
  width: 347px;
  height: 36px;
  font-size: 20px;
  margin: auto;
}
.flex {
  display: flex;
  width: 750px;
  height: 36px;
  margin: auto;
  margin-bottom: 30px;
}
.flex > div:first-of-type {
  width: 347px;
  height: 36px;
  margin-right: 30px;
  border-radius: 4px;
}
.flex > div:nth-of-type(2) > input {
  width: 349px;
  height: 36px;
  border-radius: 4px;
}
